# club

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/learn/demo/: Contrller.java  DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/learn/demo/bean/: Coure.java  Sc.java  Student.java  Teacher.java
demo/src/main/java/com/learn/demo/config/: DemoConfig.java  MyWebSecurityConfig.java  User1.java  singo.java
demo/src/main/java/com/learn/demo/controller/: DemoController.java  Login.java  Until.java  test.java
demo/src/main/java/com/learn/demo/dao/: CoureDao.java  ScDao.java  StudentDao.java  TeacherDao.java
demo/src/main/java/com/learn/demo/mapper/: StudentMapper.java
demo/src/main/java/com/learn/demo/service/: CourseService.java  RegService.java  StudentService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml
demo/src/main/resources/static/: jquery-git.js
demo/src/main/resources/templates/: error.html  error2.html
demo/src/test/java/: TestSbf.java  Tezt.java
demo/src/test/java/com/learn/demo/: DBConnectionPool.java  DemoApplicationTests.java  HungrySingle.java  IEmployee.java  Pool.java  dispacherservlet.java  test623.java
demo/src/test/java/com/learn/demo/Promot/: CashbackStratrgy.java  CouponStrategy.java  EmptyStratrgy.java  GroupbuyStratrgy.java  PromotionStrategy.java  PromotionStrategyActivity.java  PromotionTestN.java
demo/src/test/java/com/learn/demo/Proxy/: OrderServiceDynaicProxy.java  Person.java  Son.java
demo/src/test/java/com/learn/demo/TestProtopyte/: Boss.java  ConcretePrototype.java  EmployeeA.java  EmployeeB.java  EnumSingletonTest.java  Leader.java  Monkey.java  Prototype.java  SeriableSingleton.java
demo/src/test/java/com/learn/demo/adapter/: adapter.java
demo/src/test/java/com/learn/demo/adapter/loginadapter/: IPassporForThird.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelAdapter.java  LoginForTokenAdapter.java  LoginForWechatAdapter.java  Member.java  PassporForThirdAdapter.java  ResultMsg.java  SiginForThirdServiceTest.java  SiginForThrdService.java  SiginService.java
demo/src/test/java/com/learn/demo/template/course/: BigDataCourse.java  JavaCourse.java  NetworkCourse.java
demo/src/test/java/com/learn/demo/template/jdbc/: JdbcTemplate.java  Member.java  MemberDao.java  RowMapper.java
demo/src/test/resources/: connection-INF.properties
demo_1/: pom.xml
demo_1/src/main/java/com/learn/: DemoApplication.java
demo_1/src/main/java/com/learn/controller/: Login.java
excel/: pom.xml
excel/src/main/java/com/example/excel/bean/: Coure.java  Sc.java  Student.java  Teacher.java
excel/src/main/java/com/example/excel/controller/: ExcleController.java  Login.java
excel/src/main/java/com/example/excel/dao/: CoureDao.java  ScDao.java  StudentDao.java  TeacherDao.java
excel/src/main/java/com/example/excel/service/: ScService.java  StudentService.java
excel/src/main/java/com/example/excel/service/impl/: ScServiceImpl.java
excel/src/main/resources/: application.yml
excel/src/main/resources/mapper/: CourseMapper.xml
excel/src/main/resources/static/: hello.html
excel/src/main/resources/static/page/: hello.html
excel/src/test/java/com/example/excel/: ExcelApplicationTests.java  User.java
excle/: HELP.md
microservice-discovery-eurake/: pom.xml
microservice-discovery-eurake-ha/: pom.xml
microservice-discovery-eurake-ha/src/main/java/com/: EurekaApplication.java
microservice-discovery-eurake-ha/src/main/resources/: application.yml
microservice-eureka-client/: pom.xml
microservice-eureka-client/src/main/java/com/: Eclient.java
microservice-eureka-client/src/main/java/com/controller/: MovieController.java
microservice-eureka-client/src/main/java/com/controller/pojo/: User.java
microservice-eureka-client/src/main/resources/: application.yml
microservice-eureka-client/src/test/java/: Ts.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/: ProviderUserApplication.java
microservice-simple-provider-user4/: pom.xml
src/main/java/com/club/bean/: Student.java  StudentExample.java
src/main/java/com/club/controller/: Login.java
src/main/java/com/monkey1024/dao/: StudentMapper.java  StudentMapper.xml
src/main/resources/: db.properties  generatorConfig.xml  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
