<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demo</module>
        <module>demo_1</module>
        <module>excel</module>
        <module>microservice-discovery-eurake</module>
        <module>microservice-simple-provider-user</module>
        <module>microservice-discovery-eurake-ha</module>
        <module>microservice-simple-provider-user4</module>
        <module>microservice-eureka-client</module>
    </modules>
    <groupId>com.learn</groupId>
    <artifactId>club</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

    </properties>
 <!--   <parent>
        <groupId>org.springframework.boot</groupId>
        &lt;!&ndash;此处易错为 <artifactId>spring-boot</artifactId>&ndash;&gt;
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<!--dependencyManagement只是声明依赖，并不实现引入;也可作为父子项目的区分;当子项目引入依赖时才会导入jar-->
<dependencyManagement>
        <dependencies>
            <!--依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.6.3</version>
            </dependency>
        </dependencies>
</dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>